if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Vr,Wr;_.Qr=function(a){return a!==null&&typeof a!=="string"&&typeof a==="object"};_.Sr=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.D(b,1);if(Rr.has(c)&&_.D(b,3)===1)switch(_.D(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Ur=function(a){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.D(b,1);if(Tr.has(c)&&_.D(b,3)===1)switch(_.D(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};
Vr={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Wr={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Yr=function(a,b,c,d,e,f){this.j=a;this.F=b;this.o=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.l=f;this.overrideDnsLink=_.Xr(a);this.InitialCcpaStatusEnum=Vr};_.m=_.Yr.prototype;
_.m.load=function(){_.tn("ccpa",this,!0,this.j);if(this.j.frameElement){var a=_.sn(this.j).callbackQueue||[];if(Array.isArray(a)){a=_.n(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.eo(this.F,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.o};_.m.openConfirmationDialog=function(a){this.l?this.l(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Xr=function(a){var b,c;return((b=_.sn(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.$r=function(a,b){this.j=a;this.F=b;this.overrideDnsLink=_.Zr(a)};_.$r.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.tn("__fcusi",this,!0,this.j);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.F;b=(b.initialUsStatesData=d,b);d=_.co(a);a=_.n(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.n(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Zr=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.bs=function(a,b,c,d){this.o=a;this.F=b;this.l=c;this.j=d;this.overrideDnsLink=_.as(a);this.InitialUsStatesOptOutStatusEnum=Wr};_.bs.prototype.load=function(){_.tn("usstatesoptout",this,!0,this.o);_.eo(this.F,"initialUsStatesOptOutData")};_.bs.prototype.getInitialUsStatesOptOutStatus=function(){return this.l};_.bs.prototype.openConfirmationDialog=function(a){this.j?this.j(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.as=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Rr=new Set([6,7]),Tr=new Set([6,1]);_.cs=function(a){this.A=_.r(a)};_.t(_.cs,_.H);
}catch(e){_._DumpException(e)}
try{
var jt=function(a){this.A=_.r(a)};_.t(jt,_.H);var kt=_.Sc(jt);var lt=function(a,b,c,d){this.l=a;this.params=b;this.o=c;this.F=d;this.C=new _.Yg(this.l.document,_.N(this.params,3),new _.Sg(_.Ak(this.o)));a=a.__gppManager;this.j=_.Qr(a)?a:null;this.B=_.A(this.params,_.cs,5,_.x())};
lt.prototype.run=function(){var a=this,b;return _.u(function(c){if(a.j){for(var d=[],e=_.n(_.A(a.params,_.cs,5,_.x())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.D(f,1);_.Mp.has(g)&&_.D(f,2)!==2&&(d.push(_.Mp.get(g)),g===1&&(f=a.C,g=_.Zg(f),g=_.Fd(g,5),_.ch(f,g)))}d.length>0&&(a.j.setCmpSignalStatusNotReady(),a.j.clearSectionValues(d),a.j.setCmpSignalStatusReady())}d=_.Ur(a.B);d===2?_.Ba(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Yr(a.l,a.F,d)).load();(new _.$r(a.l,
a.F)).load();d=_.Sr(a.B);d===2?_.Ba(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.bs(a.l,a.F,d)).load();b=_.Vd(_.v(a.o,_.Ud,6)?_.Sd(_.Bk(a.o)):new _.Ud,10);return c.return(b)})};var mt=function(){};mt.prototype.run=function(a,b,c){var d,e;return _.u(function(f){if(f.j==1)return d=kt(b),f.yield((new lt(a,d,_.y(d,_.zk,2),c)).run(),2);e=f.l;return f.return({ea:_.I(e)})})};_.Dk(11,new mt);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.nQyolius4oA.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMypXPDJKtgPR611L0JW6LqOO4L66w/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX_TNCFubs0Euyk-uIH7wvizRKkA_BowM0Y42aY_ncY0Jy3K6t9ytlAfqIewAM6LrlDl0EiiYGjWDQrCdOzFHai_0B2lcSqh9pFE5HzLLcZzSsCvSb6rDZqjB3N0EXOclIeKPhCXw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXCbW7-hYyVuBZ8cfWNt8A5C64JpQEdVSobOuWyOPvb30D7Gzl7fbObBfjR9Nqj9iQBsPCqrgknkffVsk-sx0962UImLxKWDjevW1uOy0WHqzF6uk4KIere-gAQC927p33vmr8RLQ\\\\u003d\\\\u003d\\\x22\x5d,null,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d\x5d,\\\x22extract.pics\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXb96m2jXCSmE-q5136-XYgOx_878i7srxec83M7PiUlUVSfLt_c-MixkbkxUCfJQpPbAxrj8Wctu3K8SEdniSRVY3CwQy_vKR87sR1YHTXxXFt6qIBnbTvYfa854Nw5kk3n76ktw\\u003d\\u003d\x22\x5d\x5d');}